/* Font poppine */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    margin: 0%;
}

/*--------------- banner ----------------------*/
.player-banner {
    display: flex;
    background-color: #161616;
    color: #FFFFFF;
    margin: 20px 20px 20px 20px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.headline {
    margin: 111px 24px 111px 106px;
    /* width: 531px; */
    height: 424px;
    display: flex;
    flex-direction: column;
}

.headline a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;
    width: 187px;
    height: 56px;
    margin-top: 30px;
    padding: 16px 25px 16px;
    background-color: #DD0000;
    border-radius: 10px;
}

.fa-solid {
    margin: 5px;
}

h1 {
    font-size: 70px;
    font-weight: 700;
}

p {
    font-size: 16px;
    font-weight: 400;
}

.brazil-player img {
    width: 581px;
    height: 631px;
    margin-top: 33px;
    margin-right: 79px;
}

/* --------------black box--------------------- */
.black-box {
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
}

.update {
    width: 252px;
    height: 252px;
    padding: 30px;
}

.update a {
    text-decoration: none;
    color: #161616;
    padding: 17px 39px 17px;
    /* margin: 30px 30px 30px; */
    font-size: 20px;
    font-weight: 500;
    background-color: white;
    border-radius: 10px;
}

#Blog {
    background-color: #DD0000;
}

.update p {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* width: 252px; */
    margin-bottom: 30px;
    align-items: center;
}

a:hover {
    background-color: green;
    color: white;
}

/* --------------player card---------- */
.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.section {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    margin: 20px 20px 20px 20px;
}

.blog {
    /* width: 200px; */
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    margin-left: 24px;
    margin-top: 20px;
}

.footbal {
    width: 100%;
}

button {
    width: 100px;
    height: 32px;
    font-weight: 500;
    font-size: 16px;
}

p {
    font-weight: 600;
    font-size: 18px;
}

.time {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.player-info {
    padding: 20px;
}

.player-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* ------------footer------------- */

footer {
    margin-top: 80px;
    padding: 24px 0px;
    height: 444px;
    background-color: black;
    color: #B9B9B9;

}

h2 {
    font-weight: 600;
    font-size: 40px;
    color: white;
    text-align: center;
    /* padding: 0px 1000px; */
    /* position: absolute; */
}

footer hr {
    /* margin-top: 130px; */

}

.footer-link {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-top: 50px;
    grid-column-gap: 2px;
    padding: 90px;


}

.footer-link a {
    color: #B9B9B9;
    text-decoration: none;
    font-size: 22px;


}

/* -------------upcoming match------ */

.match-date {
    width: 312px;
    height: 170px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    margin-left: 24px;
    margin-bottom: 24px;
    padding: 50px 30px 50px 30px;

}

.upcoming-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.matchs {
    width: 252px;
    height: 136.18px;
    padding: 35px 30px 35px 30px;
}

.flag {
    display: flex;
    /* grid-template-columns: repeat(3,1fr); */
    flex-direction: row;
    column-gap: 20px;
    /* width: 252px;
   height: 56.18px; */

}

.matchs img {
    width: 93.04px;
    height: 56.18px;
}

.match-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

/* for mobile device */
@media only screen and (max-width: 688px) {
        
}